-Xms4096m
-Xmx4096m
-XX:ReservedCodeCacheSize=240m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Dawt.useSystemAAFontSettings=lcd
-Xloggc:gc_log.log
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-Dchemaxon.license.url=../LiveDesign/bin/license.cxl
-Dlivedesign.license=../LiveDesign/bin/seurat.lic
-Dchemwb.home=../LiveDesign
-Dorg.apache.cxf.Logger=org.apache.cxf.common.logging.Log4jLogger
-Dlivedesign.enable.console.log=true
-Dorg.eclipse.jetty.LEVEL=WARN
